@import "grid.css";
@import "font-awesome.css";
@import "superfish.css";

@import url(//fonts.googleapis.com/css?family=Istok+Web:400);
@import url(//fonts.googleapis.com/css?family=Istok+Web:700);

html {
    width: 100%;

}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background: url(../images/bg_body.png) 0 0 repeat-x #2b364a;
    color: #9f9f9f;
    font: 13px/24px 'Istok Web', sans-serif;
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: 24px;
}

.p1 {
    margin-bottom: 10px;
}


input {
    border-radius: 0 !important;
    outline: none !important;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    color: #27384a;
    font-weight: bold;
}

h2 {
    padding-top: 26px;
    font-size: 60px;
    line-height: 48px;
    color: #fff;
    margin-bottom: 2px;
}

h2 span {
    font-size: 36px;
    line-height: 34px;
    font-weight: normal;
    padding-right: 246px;
    display: block;
}

h3 {
    font-size: 30px;
    line-height: 38px;
    padding-bottom: 13px;
    border-bottom: 1px solid #dfe2e4;
    padding-top: 94px;
    margin-bottom: 64px;
}

.page1 .gray h3 {
    padding-top: 95px;
    margin-bottom: 47px;
}

.page1 h3 {
    padding-top: 86px;
    margin-bottom: 61px;
}

h4 {
    font-size: 18px;
    line-height: 18px;
    padding-top: 81px;
    margin-bottom: 36px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.list {
}

ul.list li {
    padding-left: 12px;
    background: url(../images/marker.png) 0 9px no-repeat;
}

ul.list1 {
    padding-bottom: 10px;
}

ul.list1 li {
    font-size: 14px;
    color: #5b5b5b;
}

ul.list1 li+li {
    margin-top: 6px;
}

ul.list2 li {
    overflow: hidden;
}

ul.list2 li .count {
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 30px;
    margin-top: 2px;
    border-radius: 500px;
    color: #fff;
    text-align: center;
    line-height: 74px;
    font-weight: bold;
    font-size: 30px;
    background-color: #4cddf3;
}

ul.list2 li +li {
    margin-top: 25px;
}

ul.list2 li +li +li {
    margin-top: 24px;
}

/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

a:hover {
    color: #4cddf3;
}

a.btn {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    border-radius: 3px;
    background-color: #27384a;
    padding: 10px 24px 8px 26px;
    display: inline-block;
    margin-top: 27px;
}

.page1 a.btn {
    margin-top: 17px;
}

a.btn:hover {
     background-color: #4cddf3;
}

.page1_block a.btn, a.btn.c1  {
     background-color: #4cddf3;
     margin-top: 17px;
}

.page1_block a.btn:hover, a.btn.c1:hover {
    background-color: #27384A;
}

/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 33px;
    margin-top: 2px;
}



.fleft {
    float: left;
    width: auto !important;
    margin-right: 30px;
    margin-bottom: 0px;
}


.oh {
    overflow: hidden;
}
.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.center {
    text-align: center;
}
.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}


/*header*/

header {
    padding: 56px 0 0;
    display: block;
    position: relative;
    background-color: #f6f6f6;
}


header h1 {
    position: relative;
    text-align: center;
    float: left;
}


header h1 a {
    display: inline-block;
    overflow: hidden;
    width: 337px;
    height: 63px;
    font-size: 0;
    line-height: 0;    
    text-indent: -999px;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}

header h1 a img {
    display: block;
}

.consult {
    position: relative;
    margin-top: 7px;
    padding: 10px 24px 10px 95px;
    float: right;
    font-size: 12px;
    line-height: 18px;
    color: #27384a;
    margin-bottom: 39px;
    border: 1px solid #dadada;
    border-radius: 6px;
}

.consult img {
    position: absolute;
    bottom: 0;
    left: 23px;
}

header .socials  {
    padding-top: 25px;
    padding-right: 46px;
    float: right;
}

.socials a {
    display: block;
    color: #acacac;
    float: left;
    font-size: 22px;
}

.socials a+a {
    margin-left: 23px;
}

.socials a:hover {
    color: #4cddf3;
}

.autor {
    padding-top: 9px;
    float: right;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.autor span {
    display: inline-block;
    margin: 0 8px;
}

.page1_block {
    text-align: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 86px;
    background: url(../images/bg1.png) 0 0 repeat;
}

.round {
    border-radius: 500px;
    margin: 82px auto 21px;
    background-color: #4cddf3;
    width: 131px;
    height: 131px;
    text-align: center;
    color: #fff;
    line-height: 130px;
    font-size: 30px;
    font-weight: bold;
}

.page1_block .text1 {
    padding: 0 20px;
    margin-bottom: 3px;
}

.page1_block .price {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 4px;
}

.text1 {
    font-size: 24px;
    line-height: 24px;
    color: #27384a;
    margin-bottom: 13px;
}

/**Content**/

.content {
    background-color: #fff;
    padding-bottom: 95px;
}

.page1 .content {
    padding-bottom: 66px;
}

.gray {
    background: url(../images/bg2.png) 0 0 repeat;
}

a.gal {
    display: block;
    float: left;
    position: relative;
    margin: 0 10px 20px;
}

a.gal  img {
    position: relative;
    z-index: 5;
}

a.gal div {
    opacity: 0;
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    line-height: 20px;
    color: #27384a;
    padding: 13px 20px;
    font-weight: bold;
    text-transform: uppercase;
    background: url(../images/capt2.png) 0 0 repeat;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

a.gal:hover div {
    opacity: 1;
}

a.gal .col1 {
    color: #25abbf;
}

.gallery {
    margin: 0 -11px;
}

.page1 .gray a.btn {
    font-size: 13px;
    margin-top: 15px;
    padding: 12px 33px 10px;
}

.page1 .gray {
    padding-bottom: 103px;
}
.icon {
    position: relative;
    padding-top: 119px;
    padding-left: 70px;
}

.icon .title {
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
}

.icon img {
    background-color: #353535;
    border-radius: 500px;
    display: block;
    position: absolute;
    left: 1px;
    top: 103px;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.icon:hover img {
    background-color: #4cddf3;
}

.text2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.hor {
    border-bottom: 1px solid #dfe2e4;
    padding-top: 67px;
}

.bot_block .c_phone {
    font-size: 18px;
    line-height: 18px;
}

.bot_block  a.mail1 {
    color: #3b4348;
    font-size: 18px;
    line-height: 18px;
}

.bot_block .socials {
    overflow: hidden;
    padding-top: 3px;
}

.bot_block  a:hover {
    color: #5acde7;
}

.add1 {
    font-size: 18px;
    line-height: 22px;
    color: #262626;
    margin-top: -2px;
}

.ver {
    position: relative;
}

.ver:after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: #dfe2e4;
    left: -30px;
    top: 40px;
    bottom: -21px;
}

ul.list.l1 {
    margin-bottom: 20px;
    padding-top: 20px;
}

.pad1 {
    padding-bottom: 101px;
}

.box {
    margin-bottom: 101px;
    margin-top: 3px;
    background-color: #fff;
}

.box_bot {
    padding: 20px 22px 17px;
}

.box_bot .text2 {
    margin-bottom: 12px;
}

h3.head1 {
    margin-bottom: 59px;
}

.clear.cl1 {
    height: 25px;
}

.gb1 {
    padding-bottom: 95px;
}

.box1 {
    background-color: #f1f1f1;
}


.box1  {
    margin-top: 2px;
    padding: 32px 34px 34px;
}

.box1 .text1 {
    margin-bottom: 17px;
    padding-bottom: 19px;
    font-weight: bold;
    border-bottom: 1px solid #dfe2e4;
}

.block1 {
    padding-top: 2px;
    overflow: hidden;
}

.block1 .count {
    width: 52px;
    height: 52px;
    border-radius: 500px;
    color: #fff;
    text-align: center;
    line-height: 52px;
    font-size: 18px;
    float: left;
    margin-right: 30px;
    margin-top: 3px;
    background-color: #4cddf3;
}

.block1+.block1 {
    margin-top: 24px;
}

.block1+.block1 +.block1 {
    margin-top: 23px;
}

.cl2 {
    height: 33px;
}

.blog {
    padding-top: 10px;
    overflow: hidden;
}

.blog time {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 20px;
    position: relative;
    top: -11px;
    text-transform: uppercase;
    width: 70px;
    height: 70px;
    border-radius: 500px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 18px;
    font-size: 30px;
    float: left;
    margin-right: 30px;
    margin-top: 3px;
    background-color: #4cddf3;
}

.blog time span {
    padding-top: 3px;
    display: block;
    font-size: 18px;
}

.blog .tx1 {
    font-weight: bold;
    margin-bottom: 8px;
}

.blog .clear {
    height: 22px;
}

.blog+.blog {
    border-top: 1px solid #dfe2e4;
    padding-top: 74px;
    margin-top: 66px;
}

ul.list.l2 {
    margin-top: -5px;
}

ul.list.l2+h3 {
    padding-top: 52px;
}

h3.head2 {
    padding-top: 60px;
}

.prv h3 {
    margin-bottom: 65px;
}

.prv p+.text1 {
    padding-top: 1px;
}

/**Map**/

.col1 {
    color: #4cddf3;
}

.col1 a:hover, a.col1:hover {
    color: #27384a;
}

.col2 {
    color: #27384a;
}

.td {
    text-decoration: underline;
}

.map {
    overflow: hidden;
    position: relative;
}
 
.map+.hor {
    margin-bottom: 2px;
}

.map figure {
    padding-top: 2px;
    position: relative;
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.map figure iframe {
    width: 100%;
    height: 392px;
    max-width: 100%;
}
.map address {
    padding-top: 1px;
    display: block;
}

.map address dt {
    margin-bottom: 14px;
}

.map address+address {
    margin-top: 23px;
}

 address dd span {
    min-width: 107px;
    display: inline-block;
    text-align: left;
}

.map address dd span.col1 {
    min-width: 0;
}

/**Footer**/

footer {
    text-transform: uppercase;
    color: #878e98;
    font-size: 12px;
    display: block;
    padding: 35px 0 25px;
}

footer strong {
    position: relative;
    top: -2px;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    width: 42px;
    height: 42px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1199px) {
   
    .extra_wrapper {
        overflow: visible;
    } 

    .caption {
        bottom: 40px;
    }

    a.gal {
        width: 220px;
    }

}

@media only screen and (max-width: 979px) {

.map address+address {
    float: left;
}
 .map figure,  
 .map figure iframe,  
 #form input,  
 #form textarea,  
 #form .success {
    width: 100% !important;
    float: none !important;
}
 #form .success {
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -o-box-sizing: border-box;
     box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}


.map figure {
	margin-bottom: 15px;
}

.nowrap {
    white-space: normal;
}

header .socials {
    float: none;
    overflow: hidden;
    padding-top: 0;
    clear: both;
    margin-bottom: 50px;
}

a.gal {
    width: 172px;
}

.bot_block .socials a + a {
    margin-left: 10px;
}

.fleft.fl1 {
    margin-right: 0;
    width: 100% !important;
    margin-bottom: 25px;
    float: none !important;
}

}

@media only screen and (max-width: 767px) {

.fright {
    float: none !important;
}

.caption {
    display: none;
}

.box1 {
    margin-bottom: 25px;
}

.consult {
    float: none;
}

.map address {
    float: none;
    margin-left: 0 !important;
 }

.map address +address {
    margin-top: 30px;
}


header h1 {
	display: block;
	width: auto;
    margin-left: 0;
    position: relative;
	height: auto;
}

.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h1 a {
	max-width: 90%;
}


.img_inner img {
	width: 100%;
}


 header h1 {
 margin-bottom: 20px;
 float: none;
 left: 0;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 30px;
}

.none {
    clear: both;
}

a.gal {
    width: 200px;
}

.ver:after {
    display: none;
}

.page1 .text2 {
    padding-top: 40px;
}

.box img {
    width: 100%;
}

}


@media only screen and (max-width: 479px) {

.socials {
    overflow: hidden;
    float: none;
    margin-bottom: 20px;
}

.h_phone > span {
    font-size: 24px;
}

.gallery {
    margin: 0;
}

a.gal {
    width: 100%;
    margin: 0 0 30px;
}

}
