<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Requests</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/stuck.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/tmStickUp.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('#stuck_container').tmStickUp({});
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
        <div class="consult">
          <img src="images/consult.png" alt="">
          Need a helping hand? Call our office search <br>
          helpline for advice - 0800 368 0380
        </div>
        <div class="socials">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-rss"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
     </div>
    </div>
  </div>
  <div id="stuck_container">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="autor"><a href="#">Signup</a><span>  |  </span><a href="#">Sign in</a></div>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="index-1.html">About</a>
               <ul>
                  <li><a href="#">history</a></li>
                  <li><a href="#">news</a>
                    <ul>
                      <li><a href="#">latest</a></li>
                      <li><a href="#">archive</a></li>
                    </ul>
                  </li>
                  <li><a href="#">testimonials</a></li>
               </ul>
             </li>
             <li><a href="index-2.html">Our listings</a></li>
             <li class="current"><a href="index-3.html">Requests</a></li>
             <li><a href="index-4.html">Blog</a></li>
             <li><a href="index-5.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>  
        <div class="clear"></div>     
        
      </div>
    </div>
  </div>    
  </div>        
</header>  
<!--=====================Content======================-->
<div class="content">
  <div class="container ">
    <div class="row">
      <div class="grid_12">
        <h3>Recent Requests</h3>
      </div>
      <div class="grid_4">
        <div class="box1">
          <div class="maxheight">
            <div class="text1 col2">Lorem ipsum dolor amet</div>
            <p class="p1">Omnis voluptas assumenda est, omnis dolor repell endus. Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet. </p>
            Ut et volupta tes repudiandae. Sint et molestiae non recusandae. Itaque earum rerum tenetur.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box1">
          <div class="maxheight">
            <div class="text1 col2">Consectetur adipisicing</div>
            <p class="p1">Temporibus autem quibusdam et aut officiis. Deb itis aut rerum necessitatibus saepe eveniet. Utet volupta tes repudiandae dolore magna. </p>
            Sint et molestiae non recusandae. Itaque earum rerum tenetur sapiente delectus.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box1">
          <div class="maxheight">
            <div class="text1 col2">Excepteur sint occaecat </div>
            <p class="p1">Sint et molestiae non recusandae. Itaque earum rerum tenetur. Omnis voluptas assumenda est, omnis dolor repellendus temporibus autem. </p>
            Quibusdam et aut officiis. Debitis aut rerum nece ssitatibus saepe eveniet utet volupta tes.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_4">
        <h3>FAQ</h3>
        <div class="block1">
          <div class="count">1</div>
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Fermentum tortor non? </a></div>
            Tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
          </div>
        </div>
        <div class="block1">
          <div class="count">2</div>
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Luctus ultrices posuere? </a></div>
            Omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta.
          </div>
        </div>
        <div class="block1">
          <div class="count">3</div>
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Posuere cubilia convallis? </a></div>
            Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta tes repudiandae. 
          </div>
        </div>
        <a href="#" class="btn">More</a>
      </div>
      <div class="grid_8">
        <h3>Our Experts</h3>
        <img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Linda Grey </a></div>
          Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta.
          <br>
          <a href="#" class="btn">More</a>
        </div>
        <div class="clear cl2"></div>
        <img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1 col2"><a href="#">Sam Piters </a></div>
          Cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta tes repudiandae. Sint et molestiae non recusandae. 
          <br>
          <a href="#" class="btn">More</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer> 
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="copy"><strong>copyright</strong> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

