<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/stuck.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/tmStickUp.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('#stuck_container').tmStickUp({});
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
        <div class="consult">
          <img src="images/consult.png" alt="">
          Need a helping hand? Call our office search <br>
          helpline for advice - 0800 368 0380
        </div>
        <div class="socials">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-rss"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
     </div>
    </div>
  </div>
  <div id="stuck_container">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="autor"><a href="#">Signup</a><span>  |  </span><a href="#">Sign in</a></div>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li class="current"><a href="index-1.html">About</a>
               <ul>
                  <li><a href="#">history</a></li>
                  <li><a href="#">news</a>
                    <ul>
                      <li><a href="#">latest</a></li>
                      <li><a href="#">archive</a></li>
                    </ul>
                  </li>
                  <li><a href="#">testimonials</a></li>
               </ul>
             </li>
             <li><a href="index-2.html">Our listings</a></li>
             <li><a href="index-3.html">Requests</a></li>
             <li><a href="index-4.html">Blog</a></li>
             <li><a href="index-5.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>  
        <div class="clear"></div>     
        
      </div>
    </div>
  </div>    
  </div>        
</header>  
<!--=====================Content======================-->
<div class="content">
  <div class="container pad1">
    <div class="row">
      <div class="grid_4">
        <h3>Who We Are</h3>
        <img src="images/page2_img.jpg" alt="" class="img_inner">
        <div class="text1 col2">Mauris fermentum tortor non 
enim aliquet condimentum. </div>
        <p class="p1">Tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. </p>
        Debitis aut rerum necessitatibus saepe eveniet ut et volupta tes repudiandae. Sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus. <br>
        <a href="#" class="btn">More</a>
      </div>
      <div class="grid_4">
        <h3>Mission Statements </h3>
        <ul class="list2">
          <li>
            <div class="count">01</div>
            <div class="extra_wrapper">
              <div class="text1 col2"><a href="#">Tortor non enim aliquet. </a></div>
              Placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta xtes repudiandae. 
            </div>
          </li>
          <li>
            <div class="count">02</div>
            <div class="extra_wrapper">
              <div class="text1 col2"><a href="#">Enim aliquet condime.</a></div>
              Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta xtes repudiandae. Sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.
            </div>
          </li>
          <li>
            <div class="count">03</div>
            <div class="extra_wrapper">
              <div class="text1 col2"><a href="#">Nam aliquam pretium. </a></div>
              Debitis aut rerum necessitatibus saepe eveniet ut et volupta xtes repudiandae. Sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus volupta tibus maiores alias consequatur aut.
            </div>
          </li>
        </ul>
      </div>
      <div class="grid_4">
        <h3>Job Opportunities</h3>
        <div class="text1 col2">
          Mauris fermentum tortor non enim aliquet condimentum. 
        </div>
        Nam aliquam pretium feugiat.Debitis aut rerum necessitatibus saepe eveniet ut et volupta xtes repudiandae. Sint et molest iae non recusandae. Itaque earum rerum hic tenetur a sapien te delectus volupta tibus maiores alias consequatur aut perfe re ndis doloribus asperiores repellat. 
        <ul class="list l1">
          <li><a href="#">Et dolore magna aliqua enim ad minim </a></li>
          <li><a href="#">Veniam quis nostrudexercitation ullamco </a></li>
          <li><a href="#">Laboris nisi utaquip exea commodo </a></li>
          <li><a href="#">Consequa duis aute iruredolor in repre</a></li>
          <li><a href="#">Henderit voluptate velit essecillum </a></li>
          <li><a href="#">Dolore eu fugiat nulla pariatur </a></li>
          <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
        </ul>
        Sint et molest iae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus volupta tibus maiores alias cons equatur aut perfe re ndis doloribus asperiores repellat. Nam aliquam retium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor.
      </div>
    </div>
  </div>
  <div class="gray">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>Our Work Team</h3>
        </div>
        <div class="grid_3">
          <div class="box">
            <div class="maxheight">
              <img src="images/page2_img1.jpg" alt="">
              <div class="box_bot">
              <div class="text2 col1"><a href="#">ALICE PUSE</a></div>
              Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</div>
            </div>
          </div>
        </div>
        <div class="grid_3">
          <div class="box">
            <div class="maxheight">
              <img src="images/page2_img2.jpg" alt="">
              <div class="box_bot">
              <div class="text2 col1"><a href="#">PATRICK POOL</a></div>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</div>
            </div>
          </div>
        </div>
        <div class="grid_3">
          <div class="box">
            <div class="maxheight">
              <img src="images/page2_img3.jpg" alt="">
              <div class="box_bot">
              <div class="text2 col1"><a href="#">Jessica Priston</a></div>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</div>
            </div>
          </div>
        </div>
        <div class="grid_3">
          <div class="box">
            <div class="maxheight">
              <img src="images/page2_img4.jpg" alt="">
              <div class="box_bot">
              <div class="text2 col1"><a href="#">Sam Kromstain</a></div>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="  grid_8">
        <h3>What is Shared Office Space?</h3>
        <div class="text1 col2"><a href="#">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci donec sit amet eros. </a></div>
        <p class="p1">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
        Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation.
      </div>
      <div class="grid_4">
        <h3 class="head1">Our Skills</h3>
        Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.
        <ul class="list l1 mb0">
          <li><a href="#">Vivamus eget nibh etiam cursus leo metus </a></li>
          <li><a href="#">Nulla facilisi aenean nec eros estibulum ante </a></li>
          <li><a href="#">Ipsum primis in faucibus orci luctus et </a></li>
          <li><a href="#">Ultrices posuere cubilia curae uspendisse </a></li>
          <li><a href="#">Sollicitudin velit sed leo pharetra augue nec</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer> 
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="copy"><strong>copyright</strong> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

