<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy Policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/stuck.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/tmStickUp.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('#stuck_container').tmStickUp({});
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
        <div class="consult">
          <img src="images/consult.png" alt="">
          Need a helping hand? Call our office search <br>
          helpline for advice - 0800 368 0380
        </div>
        <div class="socials">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-rss"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
     </div>
    </div>
  </div>
  <div id="stuck_container">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="autor"><a href="#">Signup</a><span>  |  </span><a href="#">Sign in</a></div>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="index-1.html">About</a>
               <ul>
                  <li><a href="#">history</a></li>
                  <li><a href="#">news</a>
                    <ul>
                      <li><a href="#">latest</a></li>
                      <li><a href="#">archive</a></li>
                    </ul>
                  </li>
                  <li><a href="#">testimonials</a></li>
               </ul>
             </li>
             <li><a href="index-2.html">Our listings</a></li>
             <li><a href="index-3.html">Requests</a></li>
             <li><a href="index-4.html">Blog</a></li>
             <li><a href="index-5.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>  
        <div class="clear"></div>     
        
      </div>
    </div>
  </div>    
  </div>        
</header>  
<!--=====================Content======================-->
<div class="content prv">
  <div class="container ">
    <div class="row">
      <div class="grid_4 fright">
        <h3>Terms of Use</h3>
        <div class="text1 col2">Faucibus ornare commodo a, mo lestie a ni. Mauris rutrum. </div>
        <p>Sed mollis, nisl volutpat interdum iaculis, diam libero hendrerit tellus, et dictum leo tortor nec nisi. In eu lacinia risus. Cras dolor mi, placerat in malesuada eget, luctus sit amet sem. Etiam fringilla urna sit amet sapien.</p>
        <div class="text1 col2">Libero arcu iaculis massa, et ull amcorper nisi enim ac erat. </div>
        <p>Nunc fermentum sagittis tortor at placerat. Integer mollis adipiscing orci, id molestie elit aliquam at. Sed tincidunt mi eget tortor sodales non aliquet magna fermentum. Phasellus cursus orci eu tellus auctor blandit. Suspendisse potenti. Duis volutpat pulvinar urna ac mollis. Nulla dapibus, lacus vel malesuada ullamcorper, leo mauris lobortis velit, eget tristique. </p>
        <div class="text1 col2">Praesent lacinia congue velit vitae mollis porta viverra volutpat.</div>
        Aliquam a sapien enim, ut tristique nulla. Nam iaculis erat quis purus tincidunt dapibus. Aliquam vitae ante ut dolor pretium rutrum eu at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada massa urna, ac feugiat tellus. Vivamus eget aliquam odio. 
      </div>
      <div class="grid_8">
        <h3>Privacy Policy</h3>
        <div class="text1 col2">Morbi pretium pretium adipiscing. Phasellus nisl arcu, faucibus ornare commodo a, moles tie a nibh. Mauris rutrum quam id dolor. </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida adipiscing scelerisque. Sed mollis, nisl volutpat interdum iaculis, diam libero hendrerit tellus, et dictum leo tortor nec nisi. In eu lacinia risus. Cras dolor mi, placerat in malesuada eget, luctus sit amet sem. Etiam fringilla urna sit amet sapien suscipit cursus. Nulla tristique pretium sapien in ornare. Ut urna arcu, cursus a venenatis a, accumsan at elit.</p>
        <div class="text1 col2">Aenean lacinia, nulla nec faucibus egestas, libero arcu iaculis massa, et ullamcorper nisi enim ac erat. Phasellus quis magna. </div>
        <p>Nunc fermentum sagittis tortor at placerat. Integer mollis adipiscing orci, id molestie elit aliquam at. Sed tincidunt mi eget tortor sodales non aliquet magna fermentum. Phasellus cursus orci eu tellus auctor blandit. Suspendisse potenti. Duis volutpat pulvinar urna ac mollis. Nulla dapibus, lacus vel malesuada ullamcorper, leo mauris lobortis velit, eget tristique dolor ipsum id nulla. Aliquam consequat turpis sed justo varius nec pellentesque nunc pretium. Morbi hendrerit dignissim ligula id molestie. Donec elementum turpis sit amet sapien convallis eget lobortis lectus porttitor. </p>
        <div class="text1 col2">Praesent lacinia congue velit vitae mollis. Phasellus porta viverra vo lutpat. Vestibulum turpis lacus, volutpat quis adipiscing sit amet. </div>
        <p>Aliquam a sapien enim, ut tristique nulla. Nam iaculis erat quis purus tincidunt dapibus. Aliquam vitae ante ut dolor pretium rutrum eu at sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada massa urna, ac feugiat tellus. Vivamus eget aliquam odio. Pellentesque aliquet libero eu arcu iaculis ut consequat sapien euismod. Nam eget ligula ut felis vulputate bibendum ac fringilla ligula. Sed in dui mi, consequat facilisis magna. In hac habitasse platea dictumst. Donec tristique faucibus suscipit. Maecenas semper condimentum quam sed rhoncus. </p>
        <div class="text1 col2">Phasellus ornare, odio a rhoncus bibendum, nunc enim congue. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at. </div>
        <p>Vestibulum sit amet feugiat metus. Aliquam egestas, urna at mattis convallis, metus erat malesuada libero, non tincidunt urna est sed tortor. Donec tristique eros non magna gravida vitae adipiscing arcu rhoncus. Etiam a consectetur nisi. Quisque et ante nibh. Curabitur bibendum, justo at eleifend euismod, turpis urna vestibulum arcu, non sagittis erat massa at arcu. Maecenas eget nunc eu risus elementum lobortis eu at metus. </p>
        <a href="#" class="col1">privacy@demolink.org</a>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer> 
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="copy"><strong>copyright</strong> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
<!-- Coded by Ged -->
</body>
</html>

