<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Our listings</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/stuck.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/tmStickUp.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('#stuck_container').tmStickUp({});
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
        <div class="consult">
          <img src="images/consult.png" alt="">
          Need a helping hand? Call our office search <br>
          helpline for advice - 0800 368 0380
        </div>
        <div class="socials">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-rss"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
     </div>
    </div>
  </div>
  <div id="stuck_container">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="autor"><a href="#">Signup</a><span>  |  </span><a href="#">Sign in</a></div>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="index-1.html">About</a>
               <ul>
                  <li><a href="#">history</a></li>
                  <li><a href="#">news</a>
                    <ul>
                      <li><a href="#">latest</a></li>
                      <li><a href="#">archive</a></li>
                    </ul>
                  </li>
                  <li><a href="#">testimonials</a></li>
               </ul>
             </li>
             <li class="current"><a href="index-2.html">Our listings</a></li>
             <li><a href="index-3.html">Requests</a></li>
             <li><a href="index-4.html">Blog</a></li>
             <li><a href="index-5.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>  
        <div class="clear"></div>     
        
      </div>
    </div>
  </div>    
  </div>        
</header>  
<!--=====================Content======================-->
<div class="content">
  <div class="container pad1">
    <div class="row">
    <div class="grid_8">
      <h3>Our Listings</h3>
      <div class="text1 col2">
        Vestibulum ante ipsum primis in faucib us orci luctus et ultrices posuere cubilia quam convallis non fringilla ante aliquet. 
      </div>
      <p class="p1">Nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Debitis aut rerum necessitatibus saepe eveniet ut et volupta tes repudiandae. Sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
      Voluptatibus maiores alias consequatur aut perfere ndis doloribus asperiores repellat. Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation . voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiadeserunt mollit anim id est laborum. ullamco laboris nisi utaquip ex ea. commodo consequaDuis aute iruredolor in reprehenderit in. voluptate velit essecillum dolore eu fugiat nulla pariatur. 
      <div class="clear cl1"></div>
      <div class="row">
        <div class="grid_4">
          <img src="images/page3_img1.jpg" alt="" class="img_inner fl1 fleft">
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Faucib us orci. </a></div>
            Nobis est eligendi optiomue nihil impedit quo minus id quod maxime placeat.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
        <div class="grid_4">
          <img src="images/page3_img2.jpg" alt="" class="img_inner fl1 fleft">
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Posuere cubilia. </a></div>
            Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
      </div>
    </div>
      <div class="grid_4">
        <h3>Top Listings</h3>
        <div class="text1 col2">Luctus et ultrices posuere. </div>
        Mihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repell endus. Temporibus autem quibusdam et aut officiis. 
        <div class="clear cl1"></div>
        <img src="images/page3_img3.jpg" alt="" class="img_inner fl1 fleft">
        <div class="extra_wrapper">
          <div class="text1">
            <div class="col2">Spendis poteti. </div>
          </div>
          Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibus dam et aut officiis. 
        </div>
        <div class="clear"></div>
        <ul class="list l1 mb0">
          <li><a href="#">Et dolore magna aliqua ut enim ad minim veniam </a></li>
          <li><a href="#">Quis nostrudexercitation voluptate velit essecillum </a></li>
          <li><a href="#">Dolore eu fugiat nulla pariatur excepteur sint occaecat </a></li>
          <li><a href="#">Cupidatat non proident sunt in culpa officiadeserunt </a></li>
          <li><a href="#">Mollit anim id est laborum ullamco laboris nisiutaq</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="gray gb1">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>Online Assistance</h3>
          <img src="images/page3_img4.jpg" alt="" class="img_inner  fleft">
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Praesent vestibulum molestie lacus enean nonummy hendrerit mauris hasellus porta. Fusce suscipit varius mi. </a></div>
            <p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hen drerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
            Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container ">
   <div class="row">
    <div class="grid_12">
      <h3>Recent Rental Office Listings</h3>
    </div>
    <div class="grid_3">
      <img src="images/page3_img5.jpg" alt="" class="img_inner">
      <div class="text1 col2"><a href="#">Fusce suscipit varius mi</a></div>
      Praesent vestibulum molestie lacus. Anean nonummy hen drerit mauris. Pha sellus porta. Fusce suscipit varius mi. 
      <br>
      <a href="#" class="btn">More</a>
    </div>
    <div class="grid_3">
      <img src="images/page3_img6.jpg" alt="" class="img_inner">
      <div class="text1 col2"><a href="#">Cum sociis natoque atib</a></div>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Maecenas tristique orci ac sem. 
      <br>
      <a href="#" class="btn">More</a>
    </div>
    <div class="grid_3">
      <img src="images/page3_img7.jpg" alt="" class="img_inner">
      <div class="text1 col2"><a href="#">Nascetur ridiculus muslla </a></div>
      Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, cetuer.
      <br>
      <a href="#" class="btn">More</a>
    </div>
    <div class="grid_3">
      <img src="images/page3_img8.jpg" alt="" class="img_inner">
      <div class="text1 col2"><a href="#">Fusce feugiat malesua</a></div>
      Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, co nsectetuer adipiscing elit. 
      <br>
      <a href="#" class="btn">More</a>
    </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer> 
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="copy"><strong>copyright</strong> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

