<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/stuck.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/tmStickUp.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('#stuck_container').tmStickUp({});
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
        <div class="consult">
          <img src="images/consult.png" alt="">
          Need a helping hand? Call our office search <br>
          helpline for advice - 0800 368 0380
        </div>
        <div class="socials">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-rss"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
     </div>
    </div>
  </div>
  <div id="stuck_container">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="autor"><a href="#">Signup</a><span>  |  </span><a href="#">Sign in</a></div>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="index-1.html">About</a>
               <ul>
                  <li><a href="#">history</a></li>
                  <li><a href="#">news</a>
                    <ul>
                      <li><a href="#">latest</a></li>
                      <li><a href="#">archive</a></li>
                    </ul>
                  </li>
                  <li><a href="#">testimonials</a></li>
               </ul>
             </li>
             <li><a href="index-2.html">Our listings</a></li>
             <li><a href="index-3.html">Requests</a></li>
             <li class="current"><a href="index-4.html">Blog</a></li>
             <li><a href="index-5.html">Contacts</a></li>
           </ul>
          </nav>
          <div class="clear"></div>       
        </div>  
        <div class="clear"></div>     
        
      </div>
    </div>
  </div>    
  </div>        
</header>  
<!--=====================Content======================-->
<div class="content">
  <div class="container ">
    <div class="row">
      <div class="grid_8">
        <h3>Blog</h3>
        <div class="blog">
          <time datetime="2014-01-01">01<span>feb</span></time>
          <div class="extra_wrapper">
            <div class="text1 tx1 col2"><a href="#">Yincidunt metus praesent justo dolor lobortis.</a></div>
            <strong class="col1">Posted by <a href="#">Admin </a>with <a href="#">3 comment(s)</a></strong>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Amus et iusto odio dignissios ducimus qui blanditiis praesentiumum. </a></div>
            Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit sed quia consequuntur. Magni dolores eos qui ratione. Voluptatem sequi nesciunt. Neque poMes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
        <div class="blog">
          <time datetime="2014-01-01">03<span>feb</span></time>
          <div class="extra_wrapper">
            <div class="text1 tx1 col2"><a href="#">Ut enim ad minim veniam, quis nostrudexercitation.</a></div>
            <strong class="col1">Posted by <a href="#">Admin </a>with <a href="#">3 comment(s)</a></strong>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Voluptate velit essecillum dolore eu fugiat nulla pariatur excepteur sint occaecat. </a></div>
            Vluptas sit aspernatur aut odit aut fugit sed quia consequuntur. Magni dolores eos qui ratione. Voluptatem sequi nesciunt. Neque poMes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. 
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
        <div class="blog">
          <time datetime="2014-01-01">04<span>feb</span></time>
          <div class="extra_wrapper">
            <div class="text1 tx1 col2"><a href="#">Commodo consequa duis aute iruredolor reprehenderit.</a></div>
            <strong class="col1">Posted by <a href="#">Admin </a>with <a href="#">3 comment(s)</a></strong>
          </div>
          <div class="clear"></div>
          <img src="images/page5_img3.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1 col2"><a href="#">Ut enim ad minim veniam, quis nostru dexercitation ullamco laboris nisi utaquip. </a></div>
            Magni dolores eos qui ratione. Voluptatem sequi nesciunt. Neque poMes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. Mes cuml dia sed inertio lacusueni ascet dolor ingerto aliiqt sit amet eism com odictor.
            <br>
            <a href="#" class="btn">More</a>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <h3>Categories</h3>
        <ul class="list l2">
          <li><a href="#">Dolore magna aliqua enim ad minim </a></li>
          <li><a href="#">Veniam quis nostrudexercitation Laboris</a></li>
          <li><a href="#">Ullamco nisi utaquip exea commodo </a></li>
          <li><a href="#">Consequa duis aute iruredolor in repre</a></li>
          <li><a href="#">Henderit voluptate velit essecillum </a></li>
          <li><a href="#">Dolore eu fugiat nulla pariatur </a></li>
          <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
          <li><a href="#">Non proident sunt in culpa qui officia</a></li>
          <li><a href="#">Deserunt mollit anim id est laborum</a></li>
        </ul>
        <h3>Archives</h3>
        <ul class="list l2">
          <li><a href="#">May, 2013</a></li>
          <li><a href="#">June, 2013</a></li>
          <li><a href="#">July, 2013</a></li>
          <li><a href="#">August, 2013</a></li>
          <li><a href="#">September, 2013</a></li>
          <li><a href="#">November, 2013</a></li>
          <li><a href="#">December, 2013</a></li>
          <li><a href="#">January, 2014</a></li>
          <li><a href="#">February, 2014</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer> 
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="copy"><strong>copyright</strong> &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

